<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code hse</title>
    <link rel="stylesheet" href="./stylesheets/#style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    
<body>
    <h1>Дом Наркомфина</h1>
    <hr>
    <p class="kitty">1 занятие</p>


    <div class="menubar">
        <a class="logo" href="index.html" > <img src="img/123.png" alt=""></a>
        <a class="logotipe" href="about.html">about project</a>
    
    
    </div>
   

    <p>Дом Наркомфи́на — один из знаковых памятников архитектуры советского <a href="https://ru.wikipedia.org/wiki/Авангард_(искусство)">авангарда</a> и конструктивизма. Построен в 1928—1930 годах по проекту 
        архитекторов <a href="https://ru.wikipedia.org/wiki/Гинзбург,_Моисей_Яковлевич">Моисея Гинзбурга</a>, Игнатия Милиниса и инженера Сергея Прохорова[2] для работников Народного комиссариата финансов 
        СССР (Наркомфина). Автор замысла дома Наркомфина М. Я. Гинзбург определял его как «опытный дом переходного типа»[3]. Дом находится 
        в Москве по адресу: Новинский бульвар, дом 25, корпус 1.</p>

        <blockquote>любовь вечна и безгранична</blockquote>

    <p>С начала 1990-х годов дом находился в аварийном состоянии, был трижды включён в список «100 главных зданий мира, которым грозит
         уничтожение»[4]. В 2017—2020 годах отреставрирован[5][6] по проекту  <a href="https://ru.wikipedia.org/wiki/Архитектурное_бюро">АБ</a>«Гинзбург Архитектс», 
         функционирует как элитный жилой дом. Отдельно стоящий «Коммунальный блок» (историческое название) планируется как место 
         проведения публичных мероприятий.</p> 
             
        <h1>История создания дома Наркомфина</h1>
        <hr>
        <p>Из всех различных индивидуумов и групп, занимавшихся реформированием повседневной жизни и консолидации социализма 
            в 1920-е годы, архитекторы занимали исключительное положение. Архитектурная инновация Дома Коммуны представляет 
            наиболее полную попытку осуществления реформирования быта и консолидации советского социализма. Самой влиятельной группой 
            архитекторов в этой области являлась ОСА (Объединение современных архитекторов, которую возглавлял М. Я. Гинзбургом). В то 
            время как прочие реформаторы быта пытались внедрить реформистские практики в остатки существующих дореволюционных форм, 
            группа ОСА (образована в 1925 году М. Я. Гинзбургом и <a href="https://ru.wikipedia.org/wiki/Братья_Веснины">Братья Веснины</a>), 
            более известная как конструктивисты, пыталась решить проблему «нового быта» напрямую созданием принципиально новой 
            архитектуры и материальной культуры, основанных на коммунистических отношениях производства и потребления[7].</p>

    <p>Дом Наркомфина, или 2-й дом Совнаркома <a href="https://ru.wikipedia.org/wiki/Совет_народных_комиссаров">(СНК)</a> <a href="https://ru.wikipedia.org/wiki/Российская_Советская_Федеративная_Социалистическая_Республика">РСФСР</a>, 
        стал одним из экспериментальных домов, построенных по результатам 
        теоретических исследований Секции типизации Стройкома РСФСР, созданной по инициативе М. Я. Гинзбурга и работавшей под его 
        руководством в 1928—1929 годы (в работе также участвовали входившие в объединение <a href="https://ru.wikipedia.org/wiki/Объединение_современных_архитекторов">ОСА</a>:<a href="https://ru.wikipedia.org/wiki/Барщ,_Михаил_Осипович">М. О. Барщ</a>,<a href="https://ru.wikipedia.org/wiki/Владимиров,_Вячеслав_Николаевич">В. Н. Владимиров</a>, 
        А. Л. Пастернак, Г. Р. Сум-Шик). Задачей Стройкома являлось разработка и проектирование новых форм жилья для нового советского 
        общества. Как сказано в монографии Йоганнеса Крамера[de] «Das Narkomfin Kommunehaus In Moskau 1928—2012», «аналогичные 
        устремления существовали в то же время и в Германии, где этими вопросами занимался Исследовательский институт экономической 
        эффективности в строительстве и жилищном хозяйстве (RfG[de]), хотя полученные им результаты были менее радикальными и менее 
        призрачными»[8].</p>

    <h1>Сотрудничество М. Я. Гинзбурга и Н. А. Милютина</h1>
    <hr>

    <p class="house">сотрудничество</p>
    <p>Заказчиком жилого комплекса выступал<a href="https://ru.wikipedia.org/wiki/Народный_комиссариат_финансов_РСФСР"> нарком финансов РСФСР</a>(1924—1929) Н. А. Милютин, известный как автор схем социалистического 
        расселения и градостроительных концепций соцгорода[11], он же определил функциональные характеристики будущего здания[12]. 
        Сотрудничество наркома Н. А. Милютина и архитектора М. Я. Гинзбурга началось несколько раньше, на строительстве дома Госстраха 
        (1926—1927), — Милютин был инициатором строительства двух домов Госстраха в Москве. Идеи Н. А. Милютина об устройстве жилища 
        воплотились при создании дома Наркомфина (Дома-парохода, или 2-го дома СНК).</p>
        <blockquote>Усиление влияния промышленных работниц на широкие массы трудящихся женщин, рост активности работниц, поднятие их классового самосознания и культурного уровня требуют дальнейшего увеличения женского труда на производстве.</blockquote>
    
    <nav class="sidebar">
        <ul class="table">
            <p>Сожержание</p>
            <li><a href="#s1">История создания дома Наркомфина</a></li>
            <ul><li><a href="#sp1">ОСА и Стройком</a></li>
                <li><a href="sp2">Сотрудничество М. Я. Гинзбурга и Н. А. Милютина</a></li>
            
            </ul>
            <li><a href="#s2">	Идеология «опытного коммунального дома переходного типа»</a></li>

            <li><a href="#s3">Участок</a></li>
            <Li><a href="#s4">Состав жилого комплекса</a></Li>
            <Li><a href="#s5">Архитектура</a></Li>
            <ul><li><a href="#sp51">Пространственная организация комплекса</a></li>
                <li><a href="#sp52">Дом Наркомфина и 5 принципов Ле Корбюзье</a></li>

                <ul><li><a href="#sp521">Парк и открытый первый этаж
                </a></li></ul>
            
            </ul>



        </ul>


    </nav>
    
    </body>
</html>


